parameters:
    level: max
    reportUnmatchedIgnoredErrors: false

    paths:
        - 'src/'

    excludePaths:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        # Test dependencies
        - 'tests/Application/app/**.php'
        - 'tests/Application/src/**.php'

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - '/Method Sylius\\InvoicingPlugin\\Entity\\\w+::id\(\) has no return type specified\./'
        - '/Method Sylius\\InvoicingPlugin\\Entity\\\w+::getId\(\) has no return type specified\./'
        - '/Method Sylius\\InvoicingPlugin\\[a-zA-Z\\]+::getFlashBag\(\) should return Symfony\\Component\\HttpFoundation\\Session\\Flash\\FlashBagInterface but returns Symfony\\Component\\HttpFoundation\\Session\\SessionBagInterface\./'
        - '/Method Sylius\\InvoicingPlugin\\Security\\Voter\\InvoiceVoter::supports\(\) has parameter \$attribute with no typehint specified./'
        - '/Method Sylius\\InvoicingPlugin\\Security\\Voter\\InvoiceVoter::supports\(\) has parameter \$subject with no typehint specified./'
        - '/expects string, string\|null given\.$/'
