parameters:
    excludes_analyse:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        # Test dependencies
        - 'tests/Application/app/**.php'
        - 'tests/Application/src/**.php'

    ignoreErrors:
        - '/Parameter #1 $configuration of method Symfony\Component\DependencyInjection\Extension\Extension::processConfiguration() expects Symfony\Component\Config\Definition\ConfigurationInterface, Symfony\Component\Config\Definition\ConfigurationInterface|null given./'
        - '/Cannot call method scalarNode() on Symfony\Component\Config\Definition\Builder\NodeParentInterface|null./'
        - '/Property Sylius\\InvoicingPlugin\\Ui\\Action\\Admin\\ResendInvoiceAction::\$session type has no value type specified in iterable type Symfony\\Component\\HttpFoundation\\Session\\Session./'
        - '/Method Sylius\\InvoicingPlugin\\Ui\\Action\\Admin\\ResendInvoiceAction::__construct\(\) has parameter \$session with no value type specified in iterable type Symfony\\Component\\HttpFoundation\\Session\\Session./'
        - '/PHPDoc tag \@var for variable \$salesMenu has no value type specified in iterable type Knp\\Menu\\ItemInterface./'
